# projetALOG

./: Dockerfile  README.md  authentificationBack.js  authentificationServer.js  build.gradle  conf.js  docker-compose.yml  package-lock.json  package.json  settings.gradle
Api Getway -Kong-/: kong.conf  routes.json  service.json
MobilAuthentification/app/: build.gradle
MobilAuthentification/app/src/main/: AndroidManifest.xml
MobilAuthentification/gradle/wrapper/: gradle-wrapper.properties
Servers/ApplicationServer/: ApplicaiotnServer.js
Servers/ApplicationServer/UserManagementLoadBalancer/: docker-compose.yml
Servers/ApplicationServer/UserManagementLoadBalancer/user_management_nginx/: Dockerfile  nginx.conf
Servers/ApplicationServer/UserManagementLoadBalancer/user_management_service/: Dockerfile  userManagementBack.js  userManagementService.js
Servers/FreightManagementServer/: FreightManagementServer.js
Servers/FreightManagementServer/FreightManagementLoadBalancer/: Readme.md  docker-compose.yml
Servers/FreightManagementServer/FreightManagementLoadBalancer/freight_management_nginx/: nginx.conf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botton_add.xml  (+8 more)
freight_management2/: settings.gradle
freight_management2/app/: build.gradle
freight_management2/app/src/androidTest/java/com/example/freight_management2/: ExampleInstrumentedTest.kt
freight_management2/app/src/main/: AndroidManifest.xml
freight_management2/app/src/main/java/com/example/freight_management2/: MainActivity.kt  call.kt  consts.kt
freight_management2/app/src/main/java/com/example/freight_management2/adapters/: DriverAdapter.kt  TruckAdapter.kt
freight_management2/app/src/main/java/com/example/freight_management2/endPoints/: endPoints.kt
freight_management2/app/src/main/java/com/example/freight_management2/entities/: Driver.kt  EmptyReturn.kt  Truck.kt
freight_management2/app/src/main/java/com/example/freight_management2/fragments/: addEmptyReturnFragment.kt  popUp2Fragment.kt  popUpFragment.kt
freight_management2/app/src/main/java/com/example/freight_management2/models/: DriverModel.kt  EmptyRetunModel.kt  TruckModel.kt
freight_management2/app/src/main/java/com/example/freight_management2/viewModels/: sharedViewModel.kt
freight_management2/app/src/main/res/drawable/: cadre.xml
freight_management2/app/src/main/res/layout/: activity_main.xml  driver_layout.xml  fragment_add_empty_return.xml  fragment_pop_up.xml  fragment_pop_up2.xml  truck_layout.xml
freight_management2/app/src/main/res/navigation/: graph.xml
freight_management2/app/src/main/res/values/: strings.xml  themes.xml
freight_management2/app/src/main/res/values-night/: themes.xml
freight_management2/app/src/test/java/com/example/freight_management2/: ExampleUnitTest.kt
freight_management2/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
