<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragment1"
        android:enabled="true"
        android:icon="@drawable/ic_home_drawer"
        android:title="First"
        android:visible="true" />

    <item
        android:id="@+id/fragment2"
        android:enabled="true"
        android:icon="@drawable/ic_sells_menu"
        android:title="Second"
        android:visible="true" />




    <item
        android:id="@+id/fragment3"
        android:enabled="true"
        android:icon="@drawable/ic_alert_home"
            android:title="Third"
        android:visible="true" />
</menu>